<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>พรรคมัธยมศึกษาปีที่ 5/5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="mlogo.png">
    <style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --round: 5px;
    --box-shadow: 0 20px 25px -5px rgba(150,150,180,.1),0 10px 10px -5px rgba(150,150,180,.07);
    --black: #000;
    --red-one: #D7010D;
    --red-two: #FF3D00;
    --red-tre: #FF6A00;
    --red-for: #FF9100;
    --lg-party-l: linear-gradient(to left,var(--red-one),var(--red-two),var(--red-tre),var(--red-for));
    --lg-party-r: linear-gradient(to right,var(--red-one),var(--red-two),var(--red-tre),var(--red-for));
    --nav-link: #D7010D;
    --white: #fff;
    --myp-font: 'Sarabun', sans-serif;
}
body{
    font-family: var(--myp-font);
}
header{
    width: 100%;
    height: 100px;
    background: var(--white);
    z-index: 50;
    
    position: absolute;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.log{
    margin: 0 175px;
    display: inline-flex;
    cursor: pointer;
}
.logo{
    width: 70px;
    display: inline;
}
.lo{
    color: var(--nav-link);
    display: inline;
    transform: translate(5px,18px);
    font-family: var(--myp-font);
}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right:60px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--nav-link);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Sarabun', sans-serif;
}
.btn{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: var(--nav-link);
    color: var(--white);
    font-weight: 500;
    font-family: 'Sarabun', sans-serif;
    cursor: pointer;
    margin-right: 175px;
}
.btn img{
    width: 20px;
    margin-right: 10px;
    color: #fff;
}
.popup-out{
    visibility: hidden;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 15px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    line-height: 1.6;
    z-index: 9999999997;
    -webkit-transition: 1s all;
    -o-transition: 1s all;
    transition: 1s all;
}
.popup-out.active{
    visibility: visible;
}
.popup-out .container {
    max-width: 1200px;
    margin: auto;
}
.popup-out-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}
.popup-out-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 2em;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.popup-out-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #444;
}
.popup-out-text a {
    display: inline-block;
    margin: 0 1px;
    color: #3860BE;
    font-weight: 500;
}
.popup-out-settings {
    display: inline-block;
    margin-right: 20px;
}
.popup-out-button-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-right: 30px;
}
a#popup-out-accept-all, a.popup-out-button {
    background: var(--lg-party-r);
    color: #fff;
}
.popup-out-button-group a:last-child {
    margin-right: 0;
}
a.popup-out-button {
    display: inline-block;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    background-color: #3860BE;
    color: #fff;
    text-decoration: none;
    clear: both;
    white-space: nowrap;
}
.popup-out-button-group a {
    margin-right: 15px;
}
.popup-out-close {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 20px;
}
.popup-out-close:before, .popup-out-settings-close:before {
    display: inline-block;
    content: "";
    width: 10px;
    height: 10px;
    background: url(https://www.moveforwardparty.org/wp-content/plugins/designil-pdpa/public/assets/images/close.svg) no-repeat 0 0;
    background-size: cover;
}
main img.center{
    transform: translateY(-70px);
}
main section{
    transform: translateY(-70px);
}
main h1{
    font-family: 'Prompt', sans-serif;
    color: var(--white);
    font-size: 70px;
    position: relative;
    left: 0.1em;
    opacity: .7;
    text-align: left;
    display: block;
    height: 0.7em;
    top: -0.4em;
}
main .mg{
    margin: 0 175px;
    padding: 30px;
}
section{
    padding: 0 3rem;
}
.bgr{
    background: var(--lg-party-r);
}
.row{
    width: 100%;
}
.col{
    width: 48%;
    border-radius: 10px;
}
.col.left{
    background: rgba(255, 255, 255, 0.25);
    padding: 1px;
    float: left;
    height: fit-content;
}
.col.right{
    background: rgba(255, 255, 255, 0.25);
    padding: 1px;
    float: right;
}
h3.colu{
    margin-top: 5px;
    font-weight: 700;
    font-size: 32px;
    margin-left: 5px;
    color: #fff;
}
</style>
<style>
theboxes[class*="spacing-l"].-gap {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
theboxes[class*="spacing"].-gap {
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
}
theboxes[class*="spacing-l"] {
    width: calc(100% + (0.75rem * 2));
    margin-left: -0.75rem;
}
theboxes[class*="spacing"] {
    width: calc(100% + (0.375rem * 2));
    margin-left: -0.375rem;
}
theboxes.top {
    align-items: flex-start;
}
theboxes {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    position: relative;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
theboxes.spacing-l > box {
    border: 0.75rem solid transparent;
}
theboxes[boxing="5"] > box {
    max-width: 20%;
    width: 20%;
}
box {
    flex-grow: 1;
    line-height: 1.25;
    flex-basis: auto;
    box-sizing: border-box;
    overflow: hidden;
    overflow: visible;
    position: relative;
}
.inner, inner {
    display: block;
    width: 100%;
    height: 100%;
    overflow: visible;
    position: relative;
    box-sizing: border-box;
}
.blank.-square, .blank[ratio="1:1"] {
    padding-top: 100%;
}
.bg-ci2 {
    background-color: var(--red-one);
}
.blank {
    width: 100%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
.bg-cover {
    background-size: cover !important;
    background-position: center !important;
}
.shadow {
    box-shadow: var(--box-shadow);
}
.round {
    /* border-radius: 5px !important; */
    border-radius: var(--round);
    overflow: hidden;
}
.bg-ci2 {
    background-color: var(--red-one);
}
box{
    
    font-family: 'Prompt', sans-serif;
}
sp {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1rem;
}
.cl-ci1 {
    color: var(--white);
}
.lh-s {
    line-height: 1.3 !important;
}
.h6 {
    font-size: 2.2em !important;
}
.cl-ci1, .cl-ci1 svg {
    color: var(--white);
    fill: var(--white);
}
.ffont, .title.ffont, h1, h2, h3, h4, h5, h6 {
    font-family: 'Prompt', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0rem;
    padding: 0rem;
}
h4 {
    font-size: 1.125em;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0 0 0.75rem;
    line-height: 1.4;
}
._heading, .btn, .button, .menu, blockquote, button, h1, h2, h3, h4, h5, h6, nav {
    font-family: var(--pmr-font);
    font-weight: bold;
}

.cl-ci2 {
    color: var(--white);
}
.lh-vs {
    line-height: 1 !important;
}
.h8 {
    font-size: 1.4em !important;
    transform: translateY(-15px);
}
.cl-ci3 {
    color: var(--ci3);
}

.size-rm {
    font-size: 16px;
    font-size: 1rem;
    transform: translateY(-40px);
}
.cl-ci3, .cl-ci3 svg {
    color: var(--white);
    fill: var(--white);
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="log">
                <img src="logonobg.png" class="logo">
            </div>
            <ul>
                <li><a href="">หน้าหลัก</a></li>
                <li><a href="">บริจาค</a></li>
                <li><a href="">เกี่ยวกับพรรค</a></li>
            </ul>
            <button class="btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/OOjs_UI_icon_logOut-ltr.svg" alt="">สมัคร
            </button>
        </nav>
    </header>
    <!-- BODY -->

    <main>
        <img class="center" width="100%" src="https://fv5-2.failiem.lv/thumb_show.php?i=4sk7znsjq&view&v=1" alt="">  
        <section class="bgr">
            <div class="mg">
                <h1>เกี่ยวกับพรรค</h1>
                <h3 class="colu">คณะกรรมการบริหารพรรค</h3> 
                <theboxes boxing="5" class=" top spacing-l -gap">
                    <!-- 1 -->
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/2.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">ณภัทร </h4>
                            <h4 class="h8 cl-ci2 lh-vs">ปัญโญ</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">หัวหน้าพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <!-- 2 -->
                    <box>
                        <inner>
                        </inner>
                    </box>
                    <!-- 3 -->
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">กรกนก </h4>
                            <h4 class="h8 cl-ci2 lh-vs">เสมสะอาด</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">รองหัวหน้าพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <!-- 4 -->
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/3.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">ธนกฤต </h4>
                            <h4 class="h8 cl-ci2 lh-vs">เมืองจันทร์</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">รองหัวหน้าพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <!-- 5 -->
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/4.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">ณัฐปิยังกูร </h4>
                            <h4 class="h8 cl-ci2 lh-vs">โภคินชลิตพงศ์</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">รองหัวหน้าพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/5.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">ศิวัช </h4>
                            <h4 class="h8 cl-ci2 lh-vs">พุกพูลทรัพย์</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">เลขาธิการพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/6.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">พลภูมิ </h4>
                            <h4 class="h8 cl-ci2 lh-vs">ว่องเจริญ</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">รองเลขาธิการพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">นงนภัส </h4>
                            <h4 class="h8 cl-ci2 lh-vs">ทองเชื้อ</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">โฆษกพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">ญาดาณัฐ </h4>
                            <h4 class="h8 cl-ci2 lh-vs">อุจะรัตน</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">รองโฆษกพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
                    <box>
                        <inner>
                            <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                            <sp></sp>
                            <h4 class="h6 cl-ci1 lh-s">จิรันธนิน </h4>
                            <h4 class="h8 cl-ci2 lh-vs">เตชะตุ้ย</h4>
                            <sp class="s"></sp>
                            <h4 class="size-rm cl-ci3">นายทะเบียนพรรค</h4>
                            <sp></sp>
                        </inner>
                    </box>
            </theboxes>
            
            <h3 class="colu">สมาชิกรัฐสภา</h3> 
            <h4 class="colu">สมาชิกมัธยสภา</h4> 
            <theboxes boxing="5" class=" top spacing-l -gap">
                <!-- 1 -->
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/2.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">ณภัทร </h4>
                        <h4 class="h8 cl-ci2 lh-vs">ปัญโญ</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">สมาชิกมัธยสภา</h4>
                        <sp></sp>
                    </inner>
                </box>
                <!-- 2 -->
                <box>
                    <inner>
                    </inner>
                </box>
                <!-- 3 -->
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">กรกนก </h4>
                        <h4 class="h8 cl-ci2 lh-vs">เสมสะอาด</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">รองหัวหน้าพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <!-- 4 -->
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/3.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">ธนกฤต </h4>
                        <h4 class="h8 cl-ci2 lh-vs">เมืองจันทร์</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">รองหัวหน้าพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <!-- 5 -->
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/4.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">ณัฐปิยังกูร </h4>
                        <h4 class="h8 cl-ci2 lh-vs">โภคินชลิตพงศ์</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">รองหัวหน้าพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/5.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">ศิวัช </h4>
                        <h4 class="h8 cl-ci2 lh-vs">พุกพูลทรัพย์</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">เลขาธิการพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/6.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">พลภูมิ </h4>
                        <h4 class="h8 cl-ci2 lh-vs">ว่องเจริญ</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">รองเลขาธิการพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">นงนภัส </h4>
                        <h4 class="h8 cl-ci2 lh-vs">ทองเชื้อ</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">โฆษกพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">ญาดาณัฐ </h4>
                        <h4 class="h8 cl-ci2 lh-vs">อุจะรัตน</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">รองโฆษกพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
                <box>
                    <inner>
                        <div class="blank bg-cover bg-ci2 round shadow" ratio="1:1" style="background-image:url(file:///C:/Users/ACER/Desktop/m505/1.png)"></div>
                        <sp></sp>
                        <h4 class="h6 cl-ci1 lh-s">จิรันธนิน </h4>
                        <h4 class="h8 cl-ci2 lh-vs">เตชะตุ้ย</h4>
                        <sp class="s"></sp>
                        <h4 class="size-rm cl-ci3">นายทะเบียนพรรค</h4>
                        <sp></sp>
                    </inner>
                </box>
        </theboxes>
            </div>
        </section>
    </main>

    <!-- cookie -->
    <!--

        <div class="popup-out active" id="myDIV">
        <div class="container">
            <div class="popup-out-container">
                <div class="popup-out-text">                
                    <p>เราใช้คุกกี้เพื่อพัฒนาประสิทธิภาพ และประสบการณ์ที่ดีในการใช้เว็บไซต์ของคุณ คุณสามารถศึกษารายละเอียดได้ที่ 
                        <a href="#privacy-policy">นโยบายความเป็นส่วนตัว</a> 
                        และสามารถจัดการความเป็นส่วนตัวเองได้ของคุณได้เองโดยคลิกที่ 
                        <a href="#" class="popup-out-settings">ตั้งค่า</a>
                    </p>
                </div>
                <div onclick="myFunction()" class="popup-out-button-group">
                    <a href="#" class="popup-out-button accept" id="popup-out-accept-all">ยอมรับ</a>            
                </div>
                <a href="#" class="popup-out-close" id="popup-out-close"></a>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
          var element = document.getElementById("myDIV");
          element.classList.remove("active");
        }
    </script>

    -->
</body>
</html>
